# learn_spark

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/client/: ComplexClient.java  SparkRestServer.java  example_capabilities.json
src/main/java/com/example/client/connection/: ConnectionManager.java
src/main/java/com/example/client/http/: HttpClientService.java
src/main/java/com/example/client/message/: MessageBuilder.java  MessageHandler.java  MessageReceiver.java
src/main/java/com/example/client/model/: AppSettings.java  Capabilities.java  CapabilitiesMessage.java  CapabilityDetail.java  Domain.java  Payload.java  SubscriptionModel.java
src/main/java/com/example/client/rest/: SparkRestServer.java
src/main/java/com/example/client/store/: ConfigStore.java  DataStore.java
src/main/java/com/example/client/ui/: UserInteractionHandler.java
src/main/java/com/example/server/: ComplexServer.java
src/main/proto/afrl/ntf/broker_to_mms/v1/: broker_services_message.proto  broker_to_mms_message.proto  path_metric_info_request.proto
src/main/proto/afrl/ntf/common/v1/: classification_level.proto  data_type.proto  link16_message_id.proto  message_format.proto  message_type.proto  mission_model.proto  path_attribute.proto  path_attribute_type.proto  path_metric_info.proto  security_domain.proto  sensitivity_level.proto  simulation_message_id.proto  uci_message_id.proto
src/main/proto/afrl/ntf/mms_to_broker/v1/: path_metric_info_message.proto  path_metric_info_reply.proto  subscriber_information_message.proto
src/main/resources/: logback.xml
